<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_theme"
    tools:context=".application.timeout.TimeoutTimerSettingsActivity">


    <TextView
        android:id="@+id/txtMins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:text="@string/mins"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/editTxtCustomTimer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/editTxtCustomTimer"
        app:layout_constraintTop_toTopOf="@+id/editTxtCustomTimer" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="245dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/timer_setting_background"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/txtChooseDefaultTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:text="@string/choose_timer_length"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.035" />

    <TextView
        android:id="@+id/txtChooseCustomTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="1dp"
        android:text="@string/create_custom_timer"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioBtnOfTimes"
        app:layout_constraintVertical_bias="0.0" />

    <RadioGroup
        android:id="@+id/radioBtnOfTimes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.012"
        app:layout_constraintStart_toStartOf="@+id/txtChooseDefaultTimer"
        app:layout_constraintTop_toBottomOf="@+id/txtChooseDefaultTimer"
        app:layout_constraintVertical_bias="0.015"
        android:backgroundTint="@color/primary_theme_dark"/>

    <Button
        android:id="@+id/btnStartTimer"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/white"
        android:text="@string/start_timer"
        android:textColor="@color/primary_theme"
        app:layout_constraintBottom_toTopOf="@+id/txtChooseCustomTimer"
        app:layout_constraintEnd_toEndOf="@+id/btnStartCustomTimer"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnStartCustomTimer"
        app:layout_constraintTop_toBottomOf="@+id/radioBtnOfTimes"
        app:layout_constraintVertical_bias="0.708" />

    <Button
        android:id="@+id/btnStartCustomTimer"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:backgroundTint="@color/white"
        android:text="@string/start_custom_timer"
        android:textColor="@color/primary_theme"
        app:layout_constraintBottom_toBottomOf="@+id/txtMins"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.864"
        app:layout_constraintStart_toEndOf="@+id/txtMins"
        app:layout_constraintTop_toTopOf="@+id/txtMins"
        app:layout_constraintVertical_bias="0.666" />

    <EditText
        android:id="@+id/editTxtCustomTimer"
        android:layout_width="69dp"
        android:layout_height="40dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="1dp"
        android:backgroundTint="@color/primary_theme_darker"
        android:ems="10"
        android:inputType="number"
        android:maxLength="5"
        android:paddingTop="5dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.029"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtChooseCustomTimer"
        app:layout_constraintVertical_bias="0.081"
        android:importantForAutofill="no"
        tools:ignore="LabelFor" />

</androidx.constraintlayout.widget.ConstraintLayout>