<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/help_screen_background"
    tools:context=".application.HelpScreen.HelpScreenActivity">

    <TextView
        android:id="@+id/txtResourceUsed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:background="@color/primary_theme_darker"
        android:backgroundTint="@color/primary_theme_dark"
        android:text="Resource"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.003"
        app:layout_constraintStart_toStartOf="@+id/txtTeamDescription"
        app:layout_constraintTop_toBottomOf="@+id/txtTeamDescription"
        app:layout_constraintVertical_bias="0.192" />

    <TextView
        android:id="@+id/txtTeamDescription"
        android:layout_width="0dp"
        android:layout_height="175sp"
        android:layout_marginEnd="15dp"
        android:autoLink="web"
        android:background="@color/primary_theme"
        android:linksClickable="true"
        android:paddingHorizontal="1sp"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:scrollbars="vertical"
        android:text="Description about the team and what each member did (scrollable)"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/txtAboutUsHEAD"
        app:layout_constraintTop_toBottomOf="@+id/txtAboutUsHEAD"
        app:layout_constraintVertical_bias="0.0"
        tools:textColor="@color/white" />

    <TextView
        android:id="@+id/txtResourceDescription"
        android:layout_width="0dp"
        android:layout_height="250sp"
        android:layout_marginEnd="15dp"
        android:autoLink="web"
        android:background="@color/primary_theme"
        android:linksClickable="true"
        android:paddingHorizontal="1sp"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:scrollbars="vertical"
        android:text="Description about what resources were used (scrollable)"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/txtResourceUsed"
        app:layout_constraintTop_toBottomOf="@+id/txtResourceUsed"
        app:layout_constraintVertical_bias="0.0"
        tools:textColor="@color/white" />
    <TextView
        android:id="@+id/txtAboutUsHEAD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:background="@color/primary_theme_darker"
        android:backgroundTint="@color/primary_theme_dark"
        android:text="About Us"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.064" />

</androidx.constraintlayout.widget.ConstraintLayout>