<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary_theme"
    tools:context=".application.task.TaskHistoryFragment">

    <Button
        android:id="@+id/btnTaskHistoryFragment"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/ic_baseline_keyboard_arrow_up_24"
        android:backgroundTint="@color/white"
        android:translationZ="3dp"
        android:rotation="180"
        android:layout_gravity="bottom|center"
        android:scaleX="2"
        android:scaleY="2"
        android:visibility="visible" />

    <ListView
        android:id="@+id/lvTaskHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:divider="@color/white"
        android:dividerHeight="2dp" />

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/TextAppearance.AppCompat.White"
    android:textSize="30sp"
    android:layout_marginTop="10dp"
    android:layout_gravity="center|top"
    android:text="@string/task_history"
    />


</FrameLayout>