<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/childPhoto"
        android:layout_width="198dp"
        android:layout_height="146dp"
        android:adjustViewBounds="true"
        android:maxWidth="80dp"
        android:maxHeight="80dp"
        app:srcCompat="@drawable/loonie_head" />

    <TextView
        android:id="@+id/childName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/childPhoto"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="57dp"
        android:text="child name"
        android:textSize="20sp"
        android:textStyle="bold|italic" />
</RelativeLayout>